{
  "name": "wednesdaymydudes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leijacob",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  }
}
